<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7212/7212801.png">
    <title>The Selection Reviews</title>
    <style>

    html, body{
      background-image: linear-gradient(to right, #a9ddd6,  #ee7a6d);
      margin: 0;
    }
    .container {
    display: flex;
    flex-direction: column;
    }

    .livro_1,.livro_2,.livro_3,.livro_4,.livro_5,.livro_6 {
    display: flex;
    align-items: center;
    max-width: 100%;
    min-width:1000px;
    height: 300px;
    padding: 30px;
    }

    .livro_1 img,.livro_2 img,.livro_3 img,.livro_4 img,.livro_5 img,.livro_6 img {
    margin-right: 20px;
    box-shadow: 2px 2px 4px 0 #08101f;
    }

    .livro_1 a:hover,.livro_2 a:hover,.livro_3 a:hover,.livro_4 a:hover,.livro_5 a:hover,.livro_6 a:hover {
    opacity: 0.8;
    }

    .livro_1 p, .livro_2 p, .livro_3 p, .livro_4 p, .livro_5 p, .livro_6 p {
    margin: 50px;
    }
    
    .livro_1{
      background-image: linear-gradient(to right, #a9ddd6, #ee7a6d);
    }
    .livro_2{
      background-image: linear-gradient(to left , #ee7a6d, #ffeef2);
    }
    .livro_3{
      background-image: linear-gradient(to right, #ffeef2, #455e87);
    }
    .livro_4{
      background-image: linear-gradient(to left , #455e87, #caa8f5);
    }
    .livro_5{
      background-image: linear-gradient(to right, #caa8f5, #8883be);
    }
    .livro_6{
      background-image: linear-gradient(to left , #8883be, rgb(225, 203, 253));
    }

    .titulo{
      padding: 10px;
      background-image: linear-gradient(to right, #a9ddd6, #ee7a6d);
      border-bottom: 1px solid white;
      max-width: 100%;
      min-width:1000px;
    }

    footer {
	  height: 100%;
    background-image: linear-gradient(to left , #8883be, rgb(225, 203, 253));
	  color: #fff;
    padding: 10px 0;
    border: 1px solid white;
    
    }

    footer .container {
  	max-width: 100%;
  	margin: 0 auto;
  	text-align: center;
    min-width:1000px;
   }

   footer p {
	 font-size: 16px;
   }

   .texto{
    max-width: 1000px;
    min-width:700px;

   }
    </style>
</head>
<body>
  <div class="titulo">
    <h1>THE SELECTION REVIEWS</h1> 
  </div> 
  <div class="container"> 
    <div class="livro_1">
      <a href="./opiniao_1.html"><img src= "https://cdn.maioresemelhores.com/imagens/mm-livros-14-0-cke.jpg" alt="livro 1" width="150" height="210" style="float: left; margin-right: 45px;"> </a>
     <div class ="texto">
     <p>
      <b>A SELEÇÃO</b> é o primeiro livro da série escrita por Kiera Cass. A história se passa em um
         futuro distópico onde a sociedade é dividida em castas e uma competição chamada "A Seleção"
         é realizada para escolher uma jovem que se tornará a princesa e futura rainha. America Singer, 
         uma garota da casta Cinco, se vê envolvida nessa competição, mas seu coração já pertence a outro.
         Ela enfrentará dilemas e conflitos emocionais enquanto lida com as pressões do palácio e a descoberta
         de um novo amor.
      </p>
    </div> 
    </div>
    <div class="livro_2">
      <a href="./opiniao_2.html"><img src= "https://m.media-amazon.com/images/I/51egaVAWAbL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="livro 2"  width="150" height="210" style="float: left; margin-right: 45px;"> </a>
      <div class ="texto">
      <p>
        <b>A ELITE</b> é o segundo livro da série e continua a história de America Singer na competição 
        pela coroa. Agora, restam apenas seis garotas na disputa, e America precisa lidar com as 
        intrigas e jogos políticos do palácio. Enquanto ela se debate entre seguir o coração ou 
        cumprir com suas responsabilidades, segredos do passado e conflitos pessoais se 
        intensificam, colocando em risco sua chance de conquistar o amor e a coroa.
      </p>
      </div>
    </div>
     <div class="livro_3">
      <a href="./opiniao_3.html"><img src= "https://m.media-amazon.com/images/I/51lnvNcEFbL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="livro 3"  width="150" height="210" style="float: left; margin-right: 45px;"> </a>
      <div class ="texto">
      <p>
        <b>A ESCOLHA</b> é o terceiro e último livro da trilogia original. A competição finalmente chega 
        ao fim, e America precisa fazer uma escolha que definirá o seu futuro e o destino de Illéa.
         Com a pressão aumentando, ela terá que enfrentar desafios e tomar decisões difíceis 
         que afetarão a sua vida, o relacionamento com os príncipes e o futuro do país.
      </p>
      </div>
    </div>
     <div class="livro_4">
      <a href="./opiniao_4.html"><img src= "https://m.media-amazon.com/images/I/51qwQ4NNVKL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="livro 4"  width="150" height="210" style="float: left; margin-right: 45px;"> </a>
      <div class ="texto">
      <p>
        <b>A HERDEIRA</b>é o quarto livro da série, mas se passa cerca de 20 anos após os
          acontecimentos do terceiro livro. Agora, a história é contada sob a perspectiva de Eadlyn,
          filha de America e Maxon. Com a monarquia em crise, Eadlyn se torna a protagonista de 
          uma nova Seleção, onde ela terá que lidar com a pressão de escolher um pretendente e governar 
          um país dividido.
        </p>
      </div>
    </div>
     <div class="livro_5">
      <a href="./opiniao_5.html"><img src= "https://m.media-amazon.com/images/I/61-RlelxM3L.jpg" alt="livro 5"  width="150" height="210" style="float: left; margin-right: 45px;"> </a>
      <div class ="texto">
      <p>
        <b>A COROA</b> é o quinto e último livro da série "A Seleção". A história continua a acompanhar
         a jornada de Eadlyn enquanto ela enfrenta os desafios de governar e encontrar o amor verdadeiro
         em meio a uma competição repleta de tensões políticas. O livro explora o amadurecimento da personagem
         e os desfechos para a história de Illéa.
      </p>
      </div>
      </div>
      <div class="livro_6">
       <a href="./opiniao_6.html"><img src= "https://m.media-amazon.com/images/I/51wkTHhwCUL._SY344_BO1,204,203,200_QL70_ML2_.jpg" alt="livro 6"  width="150" height="210" style="float: left; margin-right: 45px;"> </a>
       <div class ="texto">
       <p>
        <b>FELIZES PARA SEMPRE</b>, os leitores podem mergulhar ainda mais no mundo de Illéa 
        e acompanhar momentos adicionais com os personagens queridos da série. O livro inclui
        contos que exploram eventos importantes, como o aniversário de Maxon, o nascimento de 
        Eadlyn e outros acontecimentos que ocorreram antes, durante e após os livros principais 
        da série.
       </p>
       </div>
      </div>
  </div>
  <footer>
    <div class="container">
        <p>&copy; 2023 - Ana Júlia Silva Quinelatto & Bianca Ferreira de Santana Lochetti .</p>
    </div>
</footer>
</body>
</html>