<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7212/7212801.png">
    <title>The Selection Reviews</title>
    <style>
    
    body, html {
        background-image: linear-gradient(to right, #95afaa, #92bdd3);
    }

    .container {
       margin: 100px;
       margin-top: 20px;
    }

    .principal {
        display: flex;
        align-items: center;
        width: 1283px;
        height: 300px;
        padding: 30px;
    }
    
    .principal img {
        margin-right: 20px;
        box-shadow: 2px 2px 4px 0 #08101f;
    }

    .opiniao {
        margin-top: 50px;
    }

    .opiniao textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: vertical;
    }

    .opiniao label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .opiniao button {
        padding: 10px 20px;
        background-color: #4caf96;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .opiniao button:hover {
        background-color: #45a089;
    }
    
    .texto{
        width: 850px;
    }

    </style>

<script>
    function abrir(){
      alert("Avaliação enviada...")
    }
  </script>
</head>
<body>
    
    <div class="container">
      <div class="principal">
        <img src="https://cdn.maioresemelhores.com/imagens/mm-livros-14-0-cke.jpg" alt="livro 1" width="187.5" height="262.5" style="float: left; margin-right: 45px;">
        <div class="texto">
            <p><b>A SELEÇÃO</b> é o primeiro livro de uma série de Kiera Cass que se passa em um futuro distópico. A sociedade é dividida em castas e uma competição chamada "A Seleção" é realizada para escolher uma jovem que se tornará a princesa e futura rainha. America Singer, uma garota da casta Cinco, é selecionada para participar da competição, mas seu coração já pertence a outra pessoa. Ela enfrenta desafios emocionais, pressões do palácio e descobre um novo amor enquanto lida com os dilemas e conflitos dessa jornada.</p>    
        </div>
      </div>  
      <div class="opiniao">
        <form action="./livros.html" method="post">
        <label for="opiniao">COMPARTILHE A SUA OPINIÃO:</label>
        <textarea id="opiniao" name="opiniao" rows="4" cols="50"></textarea>
        <button type="submit" value="Enviar" onclick="abrir()">Enviar</button>
    </form>
      </div>
    </div>
</body>
</html>
